# RCASensor

./: RCASensor.sln  README.md
RCASensor.Business/: Class1.cs  EventBusiness.cs  IEventBusiness.cs  RCASensor.Business.csproj
RCASensor.Model/: RCASensor.Model.csproj
RCASensor.Model/EntityModel/: Event.cs
RCASensor.Model/FilterModel/: FilterBase.cs  FilterEventModel.cs
RCASensor.Model/ViewModel/: EventInfoViewModel.cs  EventViewModel.cs
RCASensor.Repository/: Class1.cs  EventRepository.cs  IEventRepository.cs  RCASensor.Repository.csproj  RCASensorContext.cs
RCASensor.Repository/Migrations/: 20210522004634_CriacaoBanco.Designer.cs  20210522004634_CriacaoBanco.cs  20210522011529_AjustaColunasEvent.Designer.cs  20210522011529_AjustaColunasEvent.cs  RCASensorContextModelSnapshot.cs
RCASensor.Utils/: DateConverter.cs
RCASensor.WebAPI/: Program.cs  RCASensor.WebAPI.csproj  RCASensor.WebAPI.xml  Startup.cs  WeatherForecast.cs
RCASensor.WebAPI/Controllers/: EventController.cs  WeatherForecastController.cs
RCASensor.WebAPI/Properties/: launchSettings.json
rca-sensor-frontend/: angular.json  karma.conf.js  package-lock.json  package.json
rca-sensor-frontend/src/: index.html  styles.scss
rca-sensor-frontend/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
rca-sensor-frontend/src/app/home/: home.component.html  home.component.scss  home.component.ts
rca-sensor-frontend/src/app/service/: events.model.ts  events.service.ts
rca-sensor-frontend/src/app/shared/: share.module.ts
rca-sensor-frontend/src/app/shared/header/: header.component.html  header.component.scss
rca-sensor-frontend/src/environments/: environment.ts
