<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RCASensor.Model\RCASensor.Model.csproj" />
    <ProjectReference Include="..\RCASensor.Repository\RCASensor.Repository.csproj" />
  </ItemGroup>

</Project>
